THUMBING_BUCKET_NAME="assets.fireforeffect.live"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas"
THUMBING_S3_FOLDER_INPUT="avatars/original/"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed/" 
THUMBING_WEBHOOK_URL="api.fireforeffect.live/webhooks/avatar"
THUMBING_TOPIC_NAME="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images/"